{
  "name": "react-state-inspector",
  "version": "1.0.0",
  "description": "A simple component for analyzing a parent components state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react"
  ],
  "author": "curioussavage",
  "license": "ISC"
}
